(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Sun May 29 01:12:12 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data U53/A (0.000:0.000:0.000))
    (INTERCONNECT B/Q_reg/Q U52/A (0.000:0.000:0.000))
    (INTERCONNECT C/Q_reg/Q U51/A (0.000:0.000:0.000))
    (INTERCONNECT D/Q_reg/Q U50/A (0.000:0.000:0.000))
    (INTERCONNECT B/Qbar_reg/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT B/Q_reg/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT D/Qbar_reg/Q U48/C (0.000:0.000:0.000))
    (INTERCONNECT B/Q_reg/Q U47/A0N (0.000:0.000:0.000))
    (INTERCONNECT C/Qbar_reg/Q U47/A1N (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT A/Qbar_reg/Q U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT A/Q_reg/Q U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT D/Qbar_reg/Q U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT B/Qbar_reg/Q U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT D/Q_reg/Q U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT A/Q_reg/Q U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT data U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U44/C0 (0.000:0.000:0.000))
    (INTERCONNECT A/Q_reg/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT D/Qbar_reg/Q U43/B (0.000:0.000:0.000))
    (INTERCONNECT C/Qbar_reg/Q U43/C (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U42/B2 (0.000:0.000:0.000))
    (INTERCONNECT C/Qbar_reg/Q U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT B/Q_reg/Q U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT B/Qbar_reg/Q U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT A/Q_reg/Q U41/C0 (0.000:0.000:0.000))
    (INTERCONNECT B/Q_reg/Q U40/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT D/Qbar_reg/Q U40/C (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U39/C0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT D/Qbar_reg/Q U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT C/Qbar_reg/Q U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT data U37/A (0.000:0.000:0.000))
    (INTERCONNECT B/Q_reg/Q U37/B (0.000:0.000:0.000))
    (INTERCONNECT A/Qbar_reg/Q U37/C (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U37/D (0.000:0.000:0.000))
    (INTERCONNECT A/Q_reg/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U35/C0 (0.000:0.000:0.000))
    (INTERCONNECT C/Q_reg/Q U34/A (0.000:0.000:0.000))
    (INTERCONNECT A/Qbar_reg/Q U34/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U32/C (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y flag_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk flag_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y flag_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT reset U3/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y D/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y D/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk D/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT D/U3/Y D/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT reset D/U3/A (0.000:0.000:0.000))
    (INTERCONNECT D/U4/Y D/Qbar_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk D/Qbar_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT D/U3/Y D/Qbar_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U35/Y C/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y C/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk C/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT C/U3/Y C/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT reset C/U3/A (0.000:0.000:0.000))
    (INTERCONNECT C/U4/Y C/Qbar_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk C/Qbar_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT C/U3/Y C/Qbar_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y B/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y B/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk B/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT B/U3/Y B/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT reset B/U3/A (0.000:0.000:0.000))
    (INTERCONNECT B/U4/Y B/Qbar_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk B/Qbar_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT B/U3/Y B/Qbar_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U42/Y A/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y A/Q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk A/Q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT A/U3/Y A/Q_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT reset A/U3/A (0.000:0.000:0.000))
    (INTERCONNECT A/U4/Y A/Qbar_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk A/Qbar_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT A/U3/Y A/Qbar_reg/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.130:0.130:0.130))
    (IOPATH B Y (0.131:0.132:0.132) (0.107:0.107:0.107))
    (IOPATH C Y (0.158:0.158:0.158) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.181:0.181:0.181) (0.208:0.208:0.208))
    (IOPATH A1N Y (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.137:0.141:0.141) (0.073:0.074:0.074))
    (IOPATH B0 Y (0.178:0.178:0.178) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.197:0.197:0.197) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.203:0.203) (0.099:0.099:0.099))
    (IOPATH A1 Y (0.217:0.217:0.217) (0.103:0.103:0.103))
    (IOPATH B0 Y (0.128:0.128:0.128) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.183:0.191:0.191) (0.130:0.133:0.133))
    (IOPATH B0 Y (0.095:0.102:0.102) (0.111:0.133:0.133))
    (IOPATH C0 Y (0.119:0.125:0.125) (0.114:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.107:0.107:0.107))
    (IOPATH B Y (0.129:0.129:0.129) (0.114:0.114:0.114))
    (IOPATH C Y (0.130:0.130:0.130) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI33X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149:0.149:0.149) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.170:0.170:0.170) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.190:0.190:0.190) (0.131:0.131:0.131))
    (IOPATH B0 Y (0.220:0.222:0.222) (0.131:0.137:0.137))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.150:0.150:0.150))
    (IOPATH B2 Y (0.263:0.263:0.263) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.281:0.281:0.281) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.136:0.136:0.136))
    (IOPATH B0 Y (0.316:0.316:0.316) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.340:0.341:0.341) (0.118:0.118:0.118))
    (IOPATH C0 Y (0.232:0.232:0.232) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.106:0.106:0.106))
    (IOPATH B Y (0.120:0.120:0.120) (0.093:0.093:0.093))
    (IOPATH C Y (0.135:0.135:0.135) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.189:0.189) (0.144:0.148:0.148))
    (IOPATH A1 Y (0.185:0.185:0.185) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.095:0.102:0.102) (0.098:0.104:0.104))
    (IOPATH C0 Y (0.119:0.125:0.125) (0.114:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.164:0.164) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.218:0.218:0.218) (0.146:0.146:0.146))
    (IOPATH B0 Y (0.134:0.136:0.136) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.058:0.058:0.058))
    (IOPATH B Y (0.126:0.126:0.126) (0.116:0.116:0.116))
    (IOPATH C Y (0.123:0.123:0.123) (0.114:0.114:0.114))
    (IOPATH D Y (0.117:0.119:0.119) (0.108:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.226:0.239:0.239) (0.148:0.156:0.156))
    (IOPATH A1 Y (0.244:0.244:0.244) (0.150:0.150:0.150))
    (IOPATH B0 Y (0.277:0.277:0.277) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.305:0.305:0.305) (0.173:0.173:0.173))
    (IOPATH C0 Y (0.134:0.139:0.139) (0.128:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.080:0.080:0.080))
    (IOPATH B Y (0.116:0.116:0.116) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.065:0.065:0.065))
    (IOPATH B Y (0.087:0.087:0.087) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.053:0.053:0.053))
    (IOPATH B Y (0.134:0.135:0.135) (0.074:0.078:0.078))
    (IOPATH C Y (0.153:0.153:0.153) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.073:0.073:0.073))
    (IOPATH B Y (0.144:0.144:0.144) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.082:0.082) (0.094:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.067) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE flag_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.214:0.214:0.214))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.396:0.396:0.396) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.239:0.240:0.240))
    (HOLD D (posedge CK) (-0.119:-0.025:-0.025))
    (SETUP RN (posedge CK) (0.229:0.229:0.229))
    (HOLD RN (posedge CK) (-0.152:-0.152:-0.152))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE D/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.051:0.051) (0.052:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE D/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.413:0.413:0.413) (0.514:0.514:0.514))
    (IOPATH RN Q () (0.264:0.264:0.264))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.403:0.403:0.403) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.237:0.249:0.249))
    (HOLD D (posedge CK) (-0.116:-0.039:-0.039))
    (SETUP RN (posedge CK) (0.232:0.232:0.232))
    (HOLD RN (posedge CK) (-0.155:-0.155:-0.155))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE D/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE D/Qbar_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.475:0.475:0.475) (0.543:0.543:0.543))
    (IOPATH SN Q (0.536:0.536:0.536) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.158:0.159:0.159))
    (HOLD D (posedge CK) (-0.041:-0.010:-0.010))
    (SETUP SN (posedge CK) (-0.111:-0.111:-0.111))
    (HOLD SN (posedge CK) (0.152:0.152:0.152))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE C/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.057) (0.063:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE C/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.424:0.424:0.424) (0.522:0.522:0.522))
    (IOPATH RN Q () (0.273:0.273:0.273))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.403:0.403:0.403) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.251:0.278:0.278))
    (HOLD D (posedge CK) (-0.131:-0.048:-0.048))
    (SETUP RN (posedge CK) (0.232:0.232:0.232))
    (HOLD RN (posedge CK) (-0.155:-0.155:-0.155))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE C/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE C/Qbar_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.432:0.432:0.432) (0.515:0.515:0.515))
    (IOPATH SN Q (0.492:0.492:0.492) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.159:0.160:0.160))
    (HOLD D (posedge CK) (-0.042:-0.016:-0.016))
    (SETUP SN (posedge CK) (-0.111:-0.111:-0.111))
    (HOLD SN (posedge CK) (0.152:0.152:0.152))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE B/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.050) (0.052:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE B/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.505:0.505:0.505) (0.582:0.582:0.582))
    (IOPATH RN Q () (0.335:0.335:0.335))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.403:0.403:0.403) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.237:0.249:0.249))
    (HOLD D (posedge CK) (-0.116:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.232:0.232:0.232))
    (HOLD RN (posedge CK) (-0.155:-0.155:-0.155))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE B/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE B/Qbar_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.411:0.411:0.411) (0.499:0.499:0.499))
    (IOPATH SN Q (0.471:0.471:0.471) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.158:0.159:0.159))
    (HOLD D (posedge CK) (-0.041:-0.010:-0.010))
    (SETUP SN (posedge CK) (-0.111:-0.111:-0.111))
    (HOLD SN (posedge CK) (0.152:0.152:0.152))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE A/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.055:0.055) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE A/Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.482:0.482:0.482) (0.566:0.566:0.566))
    (IOPATH RN Q () (0.319:0.319:0.319))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.403:0.403:0.403) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.262:0.273:0.273))
    (HOLD D (posedge CK) (-0.141:-0.044:-0.044))
    (SETUP RN (posedge CK) (0.232:0.232:0.232))
    (HOLD RN (posedge CK) (-0.155:-0.155:-0.155))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE A/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE A/Qbar_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.431:0.431:0.431) (0.514:0.514:0.514))
    (IOPATH SN Q (0.492:0.492:0.492) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.159:0.159:0.159))
    (HOLD D (posedge CK) (-0.041:-0.015:-0.015))
    (SETUP SN (posedge CK) (-0.111:-0.111:-0.111))
    (HOLD SN (posedge CK) (0.152:0.152:0.152))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
)
